<html>
<head>
	<title>switch</title>
</head>
<body>

	<script type="text/javascript">
		var switchBg = document.createElement('div');
		var switchFg = document.createElement('div');
		var label = document.createElement('div');
		var isOn = false;

		switchBg.style.position = 'absolute';
		switchBg.style.display = 'block';
		switchBg.style.left = '50px';
		switchBg.style.top = '50px';
		switchBg.style.width = '60px';
		switchBg.style.height = '30px';
		switchBg.style.boxShadow = 'inset 3px 3px 10px rgba(0,0,0,0.5)';
		switchBg.addEventListener('click', toggle, false);
		switchBg.style.fontFamily = 'Helvetica';

		switchFg.style.position = 'absolute';
		switchFg.style.display = 'block';
		switchFg.style.top = '2px';
		switchFg.style.width = '26px';
		switchFg.style.height = '26px';
		switchFg.style.backgroundColor = 'rgba(255,255,255,1)';
		switchFg.style.boxShadow = '1px 1px 5px rgba(0,0,0,0.5)';
		
		switchBg.style.WebkitTransition = 'all 0.35s';
		switchFg.style.WebkitTransition = 'all 0.35s';

		label.style.position = 'absolute';
		label.style.fontSize = '12px';
		label.style.top = '8px';

		init();

		function toggle() {
			isOn = !isOn;
			init()
		}

		function init() {
			switchBg.style.backgroundColor = isOn ? '#0088EE' : '#CDCDCD';
			switchFg.style.left = isOn ? '32px' : '2px';
			label.innerHTML = isOn ? 'ON' : 'OFF';
			label.style.left = isOn ? '8px' : '32px';
			label.style.color = isOn ? '#FFFFFF' : '#9A9A9A';
		}


		switchBg.appendChild(label);
		switchBg.appendChild(switchFg);
		document.body.appendChild(switchBg);


	</script>
	<!-- some comment blah-->

</body>
</html>
