<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>test</title>
<style type="text/css">*{padding:0; margin:0}</style>
<script type="text/javascript" src='Messenger.js'></script>
<script type="text/javascript" src='Constants.js'></script>
<script type="text/javascript" src='Element.js'></script>
<script type="text/javascript">
//test script area

function init() {

    var boxes = [];

    var view = new Element(document.body);
    var container = new Element();
    container.$('backgroundColor', '#000000');
    container.$('left', 0);
    container.$('top', 0);
    container.$('width', window.innerWidth);
    container.$('height', window.innerHeight);

    view.appendChild(container);

    MESSENGER.listen('resize', resize);

    function resize() {
	    container.tween(0.35, {'width': window.innerWidth});
	    container.tween(0.35, {'height': window.innerHeight});
    }

    function rand() {
        return {
            time: (Math.random() * 1 ) + .5,
            left: Math.round(Math.random() * (window.innerWidth - 300) + 100),
            top: Math.round(Math.random() * (window.innerHeight - 300) + 100),
            width: Math.round((Math.random()*100) + 20),
            height: Math.round((Math.random()*100) + 20),
            delay: Math.round(Math.random()*2),
            rotate: Math.round(Math.random()*360),
            color: 'rgba('+Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + 0.5 + ')',
        }
    }

    function makeDivs() {
        var i = 0, length = 10;
        while(i < length) {
            var box = new Element();
            box.$('display', 'inline-block');
            box.$('width',rand().width);
            box.$('height',rand().height);
            box.$('backgroundColor',rand().color);
            container.appendChild(box);
            moveMe(box);
            i++;
        }
    }

    function moveMe(box) {
    	var r = rand();
    	box.tween( 1, {'backgroundColor':r.color, 'left': r.left, 'top': r.top, 'width':r.width, 'height':r.height, 'onComplete':moveMe, 'onCompleteParams':[box], 'transform':'rotate(' + r.rotate + 'deg)' });
    }

	makeDivs();

	var title = new Element(),
		label = new Element();
	title.$('left', 10);
	title.$('top', 10);
	title.$('color', '#ffffff');
	title.$('cursor', 'default');
	title.addEventListener(EVENT.MOUSE.CLICK, toggle);


	label.id = 'label';
	label.$('left', 10);
	label.$('top', 10);
	label.innerHTML = 'CSS Tween Demo with Element Class';

	title.appendChild(label);
	view.appendChild(title);

	function toggle() {
		if(container.innerHTML === '') {
			init();
		} else {
			container.innerHTML = '';
			moveMe = null;
		}
	}
}

var resizeTimer;

window.onload = init;
window.addEventListener('resize', function() {
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(function() {
		MESSENGER.notify('resize');
	},200);
});




</script></head><body></body></html>