<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<title>js demo</title>
		<style></style>
	</head>
	<body>
		<script>

			var div = document.createElement('div');

			div.style.position = 'absolute';
			div.style.display = 'block';
			div.style.width = '100px';
			div.style.height = '100px';
			div.style.left = '0px';
			div.style.top = '0px';
			div.style.transform = 'translate(0,0)';
			div.style.backgroundColor = 'blue';
			div.style.transition = 'all 2s';

			div.addEventListener('webkitTransitionEnd', function(e) {
				console.log('transition end:', e);
			});

			div.addEventListener('transitionend', function(e) {
				console.log('transition end:', e);
			});

			document.body.appendChild(div);

			window.addEventListener('click', function(e) {
				var x = e.pageX, y = e.pageY;

				div.style.transform = 'translate(' + x + 'px,' + y + 'px)';
			});
			
		</script>
	</body>
</html>