<html>
<head>
	<title>Object Pool Demo</title>
</head>
<body>

	<script type="text/javascript" src='Constants.js'></script>
	<script type="text/javascript" src='Tween.js'></script>
	<script type="text/javascript" src='EventSandbox.js'></script>
	<script type="text/javascript" src='Scroll.js'></script>
	<script type="text/javascript" src='Stage.js'></script>
	<script type="text/javascript" src='Sprite.js'></script>
	<script type="text/javascript" src='Bitmap.js'></script>
	<script type="text/javascript" src='Tile.js'></script>
	<script type="text/javascript" src='demo.js'></script>

	<script type="text/javascript">


	window.addEventListener('load', demo, false);
	window.addEventListener('DOMNodeRemovedFromDocument', function(e) {
		console.log('dom node removed:',e);
	}, false);

	</script>

</body>
</html>