<html><head><title>js checkers</title>
	<script type="text/javascript" src='Messenger.js'></script>
	<script type="text/javascript" src='Constants.js'></script>
	<script type="text/javascript" src='Element.js'></script>
	<script type="text/javascript">

		var activePiece,
			validMoves = [],
			player1 = {
				name:'player1',
				active:true,
				color:'#FF0000',
				pieces: {
					total:12,
					active:12,
					captured:0,
					registry:{}
				},
				places: {
					initialPositions:[],
					homeRow:[]
				}
			},
			player2 = {
				name:'player2',
				active:false,
				color:'#333333',
				pieces: {
					total:12,
					active:12,
					captured:0,
					registry:{}
				},
				places: {
					initialPositions:[],
					homeRow:[]
				}
			};


		function init() {
			var view = new Element(document.body);
			var board = new Element();
			var spaceCount = 64,
				nextX = 0, nextY = 0, row = 1;

			board.$('width', 640);
			board.$('height', 640);
			board.$('left', (window.innerWidth - board._properties.width) * 0.5);
			board.$('top', (window.innerHeight - board._properties.height) * 0.5);
			board.$('boxShadow','1px 1px 3px #000000');

			while(spaceCount--) {
				var color = getColor(spaceCount);
				var space = new Element();
				if(color === '#555555') registerPosition(space, spaceCount);
				space.$('width', 80);
				space.$('height', 80);
				space.$('backgroundColor', color);
				space.$('left', nextX);
				space.$('top', nextY);
				if(color === '#555555') {
					space.addEventListener(EVENT.MOUSE.CLICK, checkSpace);
					space.addEventListener(EVENT.MOUSE.OVER, over);
				}

				if(nextX + space._properties.width < board._properties.width) {
					nextX = nextX + space._properties.width;
				} else {
					nextX = 0;
					nextY = nextY + space._properties.height;
					row++;
				}

				board.appendChild(space);
			}

			function checkSpace(e) {
				var i = validMoves.length,
					newLoc;
				while(i--) {
					if(validMoves[i][0] === e.target) {
						newLoc = validMoves[i][0];
						movePiece(activePiece, newLoc);
						activePiece = undefined;
					}
				}
			}

			function over(e) {
				e.target.tween(0.35, {opacity:0.8});
				e.target.addEventListener(EVENT.MOUSE.OUT, out);
			}

			function out(e) {
				e.target.tween(0.35, {opacity:1});
				e.target.removeEventListener(EVENT.MOUSE.OUT, out);
			}

			function getColor(count) {
				var color;
				if(row % 2 === 0) {
					color = '#FF5555';
					if(count % 2 === 0) {
						color = '#555555';
					} 
				} else {
					color = '#555555';
					if(count % 2 === 0) {
						color = '#FF5555';
					} 
				}
				return color;
			}

			function registerPosition(el, count) {
				if(count + 1 >= 42) {
					if(count + 1 >= 58) {
						player2.places.homeRow.push(el);
					}
					player2.places.initialPositions.push(el);
				} else if(count + 1 <= 23) {
					if(count + 1 <= 7) {
						player1.places.homeRow.push(el);
					}
					player1.places.initialPositions.push(el);
				}
				el.id = count + 1;
			}

			function makePiece(space, color, id) {
				var pc = new Element();
				var crown = new Element();

				pc.$('width', 70);
				pc.$('height', 70);
				pc.$('left', 5);
				pc.$('top', 5);
				pc.$('borderRadius', 35);
				pc.$('backgroundColor', color);
				pc.$('boxShadow','1px 1px 3px #000000');
				pc.addEventListener(EVENT.MOUSE.CLICK, select)

				crown.$('width', 50);
				crown.$('height', 50);
				crown.$('left', 10);
				crown.$('top', 10);
				crown.$('borderRadius', 25);
				crown.$('boxShadow','inset 1px 1px 3px #000000');

				pc.appendChild(crown);
				space.appendChild(pc);

				function select(e) {
					validMoves = [];
					e.stopPropagation();
					if(activePiece) activePiece.tween(0.35, {backgroundColor:activePiece.owner.color});
					activePiece = pc;
					pc.tween(0.35, {backgroundColor:'#3388FF'});
					detectAdjacentSpaces(pc.location);
				}

				return pc;
			}

			function movePiece(pc, location) {
				pc.tween(0.35, {opacity:0});
				pc.location.removeChild(pc);
				location.appendChild(pc);
				pc.location = location;
				pc.tween(0.35, {opacity:1});
				pc.tween(0.35, {backgroundColor:pc.owner.color});
			}

			function setup(player) {
				var i = player.places.initialPositions.length,
					id = 1;
				while(i--) {
					var curSpc = player.places.initialPositions[i],
						pc = makePiece(curSpc, player.color, id);
						pc.owner = player;
						pc.location = curSpc;

					player.pieces.registry[id.toString()] = pc; 
					id++;
				}
			}

			setup(player1);
			setup(player2);

			view.appendChild(board);

			function detectAdjacentSpaces(space) {
				var id = Number(space.id);
				var spc1 = document.getElementById(id + 9) || undefined,
					spc2 = document.getElementById(id + 7) || undefined,
					spc3 = document.getElementById(id - 7) || undefined,
					spc4 = document.getElementById(id - 9) || undefined;

				var possibleMoves = [setOccupant(spc1), setOccupant(spc2), setOccupant(spc3), setOccupant(spc4)];
				setValidMoves(possibleMoves);
			}

			function setOccupant(space) {
				if(space) {
					if(space.children.length > 0) {
						space._occupant = space.children[0].owner.name;
					}	else {
						space._occupant = 'open';
					}
				} 
				return space || {};
			}

			function setValidMoves(arr) {
				var i = arr.length;
				while(i--) {
					if(activePiece.owner.name !== arr[i]._occupant) {
						if(arr[i]._occupant === 'open') {
							validMoves.push([arr[i]]);
						} else if(arr[i]._occupant === 'player2') {
							detectAdjacentSpaces(arr[i]);
						}
					}
				}
			}

		}

		window.onload = init;
	</script>
</head><body></body></html>