<html>
<head>
	<title>Demo</title>
</head>
<body>

	<script type="text/javascript" src="Constants.js"></script>
	<script type="text/javascript" src="Events.js"></script>
	<script type="text/javascript" src="Util.js"></script>
	<script type="text/javascript" src="Tile.js"></script>
	<script type="text/javascript" src="Tween.js"></script>
	<script type="text/javascript" src="Scroll.js"></script>
	<script type="text/javascript" src="Stage.js"></script>
	<script type="text/javascript" src="Sprite.js"></script>
	<script type="text/javascript">

		var itemCount = 50,
			strip = new Sprite(),
			overlap,
			container = new Sprite(),
			tile;

		function checkZone(e) {
			e.target.addEventListener(MOUSE_MOVE, zoneMove);
			e.target.addEventListener(MOUSE_OUT, zoneOut);
		}

		function zoneMove(e) {
			if(isForwardZone(e.mouseX)) {
				Tween(container, 2, {x: -overlap});
			} else if(isBackwardZone(e.mouseX)) {
				Tween(container, 2, {x: 0});
			} 
		}

		function zoneOut(e) {
			e.target.removeEventListener(MOUSE_MOVE, zoneMove);
			e.target.removeEventListener(MOUSE_OUT, zoneOut);
		}

		function makeItem(num) {
			var item = new Sprite({type:'button'});
			item.width = 100;
			item.height = 70;
			item.backgroundColor = 'rgba(0,0,0,0.5)';
			item.border = 'none';
			item.text = num;
			item.fontFamily = 'Helvetica';
			item.fontSize = 16;
			item.fontColor = '#FFFFFF';

			container.addChild(item);
		}

		function isForwardZone(mouseX) {
			return  mouseX > strip.width - (strip.width * 0.4) + strip.x;
		}

		function isBackwardZone(mouseX) {
			return  mouseX < strip.x + (strip.width * 0.4);
		}

		function layout() {

			tile = new Tile();
			tile.gap = 1;
			tile.axis = 'x';
			tile.align = 'left';
			tile.wrap = false;
			tile.perpLength = container.height;

			var items = container.children;
			var i;
			var length = items.length;

			for(i = 0; i < length; i++) {
				tile.addItem(items[i].width, items[i].height);
			}

			if(length > 0) tile.layoutItems();

			for(i = 0; i < length; i++) {
				var position = tile.getPosition(i);
				
				items[i].x = position.x + tile.gap;
				items[i].y = position.y;
				items[i].backgroundColor = randColor();
			}

			var bounds = tile.getBounds();

			container.width = bounds.width;
			container.height = bounds.height;

			overlap = container.width - strip.width;

		}

		function randColor() {
			return '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6);
		}

		function init() {
			var s = document.createElement('style');
			document.body.appendChild(s);
			s.sheet.insertRule('@keyframes { 10% { backgroundColor:#000000 } }', 0);
			console.log('style', s.sheet.rules);
			strip.width = window.innerWidth - 40;
			strip.height = 70;
			strip.x = 20;
			strip.y = 20;
			strip.backgroundColor = '#DDDDDD';
			strip.overflow = 'hidden';
			strip.addEventListener(MOUSE_OVER, checkZone);

			strip.addChild(container);
			stage.addChild(strip);

			for(var k = 0; k < itemCount; k ++) {
				makeItem(k);
			}

			layout();
		}

		window.onload = init;

		

	</script>

</body>
</html>