<html>
<head>
	<title></title>
</head>
<body>
<!--
	<script type="text/javascript" src='RTCshim.js'></script>
	<script type="text/javascript" src='Constants.js'></script>
	<script type="text/javascript" src='Routes.js'></script>
	<script type="text/javascript" src='Util.js'></script>
	<script type="text/javascript" src='View.js'></script>
	<script type="text/javascript" src='Messenger.js'></script>
	<script type="text/javascript" src='Element.js'></script>
	<script type="text/javascript" src='Globals.js'></script>
	<script type="text/javascript" src='Observer.js'></script>
	<script type="text/javascript" src='App.js'></script>
-->
	<script type="text/javascript">
		window.open('app.html', 'P2P Chat', 'width=320, height=300');
	</script>
</body>
</html>