<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS Tween Test</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta http-equiv='X-UA-Compatible' content='chrome=1'>
	</head>
	<body>
	    <script src="Constants.js"></script>
		<script src="EventSandbox.js"></script>
		<script src="Stage.js"></script>
		<script src="Sprite.js"></script>
	    <script src="tweenCss.js"></script>

		<script>

			function Site() {

			    var boxes = [];

			    function rand() {
			        return {
			            time: (Math.random() * 1 ) + .5,
			            x: Math.round(Math.random() * (window.innerWidth - 300) + 100),
			            y: Math.round(Math.random() * (window.innerHeight - 300) + 100),
			            width: Math.round((Math.random()*100) + 20),
			            height: Math.round((Math.random()*100) + 20),
			            delay: Math.round(Math.random()*2),
			            rotate: Math.round(Math.random()*360),
			            color: 'rgba('+Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + 0.5 + ')',
			        }
			    }

			    function makeDivs() {
			        var i = 0, length = 100;
			        while(i < length) {
			            var box = new Sprite();
			            box.opacity = rand().opacity;
			            box.width = rand().width;
			            box.height = rand().height;
			            box.backgroundColor = rand().color;
			            stage.addChild(box);
			            moveMe(box);
			            i++;
			        }
			    }

			    function moveMe(box) {
			    	Tween(box, 1, {'backgroundColor':rand().color, 'x': rand().x, 'y': rand().y, 'width':rand().width, 'height':rand().height, 'onComplete':moveMe, 'onCompleteParams':[box]});
			    }

				makeDivs();

				var title = new Sprite();
				title.text = 'CSS Tween Demo';
				title.x = 10;
				title.y = 10;

				stage.addChild(title);
			}

			window.addEventListener('load', Site);

		</script>

	</body>
</html>


