<!DOCTYPE html>
<html>
<head>
	<title>Sprite Tooltip</title>
</head>
<body>

<script src="Constants.js"></script>
<script src="Events.js"></script>
<script src="Scroll.js"></script>
<script src="Sprite.js"></script>
<script src="Tween.js"></script>
<script src="Stage.js"></script>
<script src="Mth.js"></script>
<script src="Util.js"></script>
<script src="Tooltip.js"></script>
<script src="app.js"></script>
<script>
	window.onload = App;
</script>
</body>
</html>