<html>
<head>
	<title>Color Picker</title>
</head>
<body>
	<script type='text/javascript' src='abdias.js'></script>
	<script type='text/javascript' src='Constants.js'></script>
	<script type='text/javascript' src='Events.js'></script>
	<script type='text/javascript' src='Scroll.js'></script>
	<script type='text/javascript' src='Sprite.js'></script>
	<script type='text/javascript' src='Canvas.js'></script>
	<script type='text/javascript' src='Bitmap.js'></script>
	<script type='text/javascript' src='Stage.js'></script>
	<script type='text/javascript' src='Tween.js'></script>

	<script type="text/javascript">

	
	function setTimer(callback, delay, params, scope) {
		scope = scope || arguments.callee.caller || this;
		setTimeout(function() {
			if(params) {
				callback.apply(scope, params);
			} else {
				callback.call(scope);
			}
		}, delay);
	}

	function init() {
		var canvas = new Canvas(), 
			display = new Sprite({type:'input'}),
			strDataURI = canvas.element.toDataURL(),
			palette;

			console.log(strDataURI);

		display.width = 48;
		display.height = 20;
		display.x = 10;
		display.y = 10;
		display.backgroundColor = '#000000';

		canvas.width = 200;
		canvas.height = 100;
		canvas.middle = (canvas.height / 2 + 0.5) | 0;
		canvas.x = display.x;
		canvas.y = display.y + display.height;
		canvas.backgroundColor = '#ff9900';/*
		canvas.addEventListener(MOUSE_OVER, startDataCollection);
		canvas.addEventListener(MOUSE_OUT, stopDataCollection);
		canvas.addEventListener(CLICK, getData);*/

		palette = new abdias.palette(canvas, callback);

		stage.addChild(display);

		stage.addChild(canvas);

		function callback(c) {
			display.backgroundColor = 'rgb(' + c.r + ',' + c.g + ',' + c.b + ')';
		}
	}

	window.onload = init;


/*	function updateInfo(c) {

	    document.getElementById('r').innerHTML = 'R: ' + c.r;
	    document.getElementById('g').innerHTML = 'G: ' + c.g;
	    document.getElementById('b').innerHTML = 'B: ' + c.b;

	    document.getElementById('h').innerHTML = 'H: ' + ((c.h + 0.5) |0);
	    document.getElementById('s').innerHTML = 'S: ' + ((c.s + 0.5) |0);
	    document.getElementById('v').innerHTML = 'V: ' + ((c.v + 0.5) |0);

	    document.getElementById('col').style.backgroundColor =
	        'rgb(' + c.r + ',' + c.g + ',' + c.b + ')';

		document.getElementById('sat').value = c.sat;
		document.getElementById('lum').value = c.lum;

	}*/

/**
 *	When color change we set the hex representation in the text box
*/
/*function updateColor(c) {
    document.getElementById('hex').value = pal.colorToHex(c);
	document.getElementById('sat').value = c.sat;
	document.getElementById('lum').value = c.lum;
}*/

/**
 *	When we click set color we update palette with hex value from text box
*/
/*function setColor() {
	var col = document.getElementById('hex').value;
	pal.setCursorRGB(col);
}*/

/**
 *	In this demo we resize the canvas to fit window except a bar at the
 *	bottom for numeric boxes etc.
*/
/*function resize() {
	
	var el = document.getElementById('palette');
	
	el.width = window.innerWidth;
	el.height = window.innerHeight - 80;

	if (typeof pal !== 'undefined')
		pal.update();
}*/

/*function satChange(e) {
	pal.saturation(this.value);
}

function lumChange(e) {
	pal.lum(this.value);
}*/

/**
 *	START - init palette and events
*/
/*var pal;

resize();

pal = new abdias.palette('palette', updateInfo);
pal.oncolorselect = updateColor;

window.addEventListener('resize', resize, false);
document.getElementById('set').addEventListener('click', setColor, false);
document.getElementById('sat').addEventListener('change', satChange, false);
document.getElementById('lum').addEventListener('change', lumChange, false);
*/
	</script>

</body>
</html>

